<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,300;1,600&display=swap');
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
    }
 
  
   .card{
     width: 25Opx;
     height: 300px;
     position: relative;
      cursor: pointer;
   }
    .card .content{
      width: 190px;
	height: 190px;
	cursor: pointer;
	border: solid ;
	font-family: 'Comfortaa', cursive;


    }
    .card .content p{
      font-size: 0,8rem;
      padding: 0.3em 1.5em;
      text-align: center;
    }
    .card:hover .content {
      color: #272727;
    }
  
  
      </style>
</head>
<body>
   
    <div class="card">
      <div class="content">
        <h1 class="vendre"></h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, 
          enim.</p>
           <a href="#">button</a>
      </div>
    </div>
</body>
</html>
<-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">


  <title>Document</title>
  <style>
  body button{
      color: rgb(84,90,167);
      
  }
   
button {
	width: 600px;
	height: 196px;
	cursor:solid ;
	border: none ;
	font-family: 'Comfortaa', cursive;
	color: rgb:(103,73,212);
	font-size: 39px;
	border-radius: 45px;
	box-shadow: inset 0px 3px 5px rgba(255,255,255,0.5), 0px 0px 10px rgba(0,0,0,0.15);
	background: rgba();
background: linear-gradient(45deg, rgba(2,0,36,0) 5%, rgba(255,255,255,.5) 6%, rgba(255,255,255,0) 9%, rgba(255,255,255,.5) 10%, rgba(255,255,255,0) 17%, rgba(255,255,255,.5) 19%, rgba(255,255,255,0) 21%);
	background-size: 190%;
	background-position: right;
	transition: 1s;
}

  .card:hover::after{
    width:100px;
    height: 100px;
    transform: translate(-20px,5px);
    border-radius: %;
    
  }

button:hover {
	background-position: left;

	box-shadow: inset 0px 3px 5px rgba(255,255,255,0.80, 0px 0px 10px rgba(0,0,0,0.90);
}

button:focus {
	outline: none;
}

  </style>
</head>
<body>
  <button class="noselect">Solution Immobiliere  <BR>
      pour reusite de votre projet en particulier </button>
</body>
</html>